<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="msapplication-tap-highlight" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0" />
    <title>Incepto House &#8211; A newly formed community housing</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='stylesheet' id='contact-form-7-css' href='css/styles.css?ver=4.4' type='text/css' media='all' />
    <link rel='stylesheet' id='build-css' href='css/build.min.css?ver=1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='main-css' href='css/main.css?ver=1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-css' href='css/responsive.css?ver=1.1' type='text/css' media='all' />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    .material-icons {
        font-size: 30px;
    }

    html,
    body {
        height: 100%;
        overflow: hidden;
        letter-spacing: 1.4px !important;
    }


    .incepto-heading {
        font-family: "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif !important;
        font-weight: 300 !important;
        font-size: 40px;
        margin-bottom: 50px !important;
    }

    .incepto-heading-2 {
        font-family: "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif !important;
        font-weight: 200 !important;
        font-size: 25px !important;
    }

    .incepto-body {
        font-family: "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif !important;
        font-weight: 100 !important;
        font-size: 15px !important;
    }

    .incepto-text {
        top: 15% !important;
    }

    .incepto-text p {
        font-size: 23px !important;
        line-height: 30px;
        font-weight: 100;
    }

    .slide__text-heading {
        letter-spacing: 1.5px;
    }

    video {
        /*position: fixed !important;*/
        top: 50% !important;
        left: 50% !important;
        min-width: 100% !important;
        min-height: 100% !important;
        width: auto !important;
        height: auto !important;
        z-index: -100 !important;
        transform: translateX(-50%) translateY(-50%) !important;
        transition: 1s opacity !important;
    }

    .incepto-email {
        font-size: 14px !important;
        line-height: 15px !important;
        padding: 0 !important;
        margin-top: 10px !important;
        font-weight: 200 !important;
    }

    .profile {
        margin-left: auto;
        z-index: 9999;
        margin-right: auto;
        text-align: center;
        -webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
        -moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
        transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
        width: 120px;
        height: 100px;
        display: inline-block;
        border-radius: 50%;
    }

    .clickProfile {
        margin-left: auto;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-right: auto;
        background: #191919;
        text-align: center;
        padding: 20px 0px 20px 0px;
        -webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
        -moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
        transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
        width: 300px;
        height: 120px;
        margin-top: 24vh;
    }

    .profile-image {
        background-size: cover;
        background-position: center;
        z-index: 9999;
        position: relative;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        -webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.2s;
        -moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.2s;
        transition: cubic-bezier(.34, .43, 0, 1.02) 0.2s;
        box-shadow: 0px 0px 0px 2pt transparent;
        border: 0px solid #FFF;
        margin: auto;
        cursor: pointer;
        width: 100px;
        height: 100px;
    }

    .pop-up {
        position: relative;
        background: #e74c3c;
        width: 300px;
        opacity: 0;
        font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
        font-weight: 700;
        text-decoration: none;
        /*text-transform:uppercase;*/
        color: #FFF;
        -webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
        -moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
        transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
        margin-top: 20px;
        border-radius: 20px;
        padding: 13px 0px 10px 0px;
        font-size: 13px;
        left: -100px;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .pop-up:after {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(231, 76, 60, 0);
        border-bottom-color: #e74c3c;
        border-width: 10px;
        margin-left: -10px;
    }

    .pop-up a {
        font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        color: #FFF;
    }

    .overlay {
        background: rgba(0, 0, 0, .5);
        position: absolute;
        margin: auto;
        width: 0px;
        height: 0px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        opacity: 0;
        -webkit-transition: .3s ease;
        transition: .3s ease;
    }

    .profile-image:hover .overlay {
        opacity: 1;
        width: 100%;
        height: 100%;
    }

    .overlay span {
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        position: absolute;
        margin: auto;
        width: 160px;
        height: 30px;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
    }

    .profile-image:hover .overlay span {
        opacity: 1;
        -webkit-transition: 1.3s ease;
        transition: 1.3s ease;
    }
    /* Optimize for mobile */

    @media (max-width: 991px) {
        .incepto-heading {
            margin-top: 50px;
            font-weight: 500 !important;
            font-size: 30px;
            margin-bottom: 30px !important;
        }

        .slide .slide__text {
            background-color: rgba(255, 255, 255, .9);
        }

        .slide__text p {
            font-size: 18px;
            line-height: 24px;
        }

        .incepto-body {
            font-weight: 300 !important;
        }

        .incepto-text {
            font-weight: 200 !important;
            top: 0% !important;
            height: 100% !important;
            padding-left: 30px;
            padding-right: 30px;
        }

        .incepto-heading-2 {
            font-size: 20px !important;
            font-weight: 400 !important;
        }

        .incepto-heading-2 i {
            font-size: 25px !important;
        }

        .incepto-heading-2 p {
            font-size: 13px !important;
            font-family: 'Helvetica', sans-serif !important;
        }

        #mc_embed_signup_scroll .clear {
            position: relative;
            width: 100% !important;
        }

        #mc_embed_signup_scroll input {
            float: none !important;
        }

        #mc_embed_signup_scroll .clear input {
            float: none;
            margin-left: auto;
            left: 30%;
            width: 40%;
            margin-right: auto;
        }

        .pop-up {
            position: fixed;
            background: #e74c3c;
            width: 300px;
            opacity: 0;
            font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
            font-weight: 700;
            text-decoration: none;
            /*text-transform:uppercase;*/
            color: #FFF;
            -webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
            -moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
            transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
            margin-top: 20px;
            border-radius: 20px;
            padding: 13px 0px 10px 0px;
            font-size: 13px;
            margin-left: auto;
            margin-right: auto;
            left: calc(50% - 150px);
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
    }
    </style>
</head>

<body class="home page-template page-template-page-slider page-template-page-slider-php page page-id-7">
    <div class="preloader">
        <span class="load"></span>
    </div>
    </div>
    <script>
    var lastSlideDate = Date.now();
    var blockSlideDuration = 2000; // block control for this amount of time after each slide.
    window.onwheel = function(e) {
        if (Date.now() - lastSlideDate < blockSlideDuration) return;
        console.log(e.deltaY);
        if (e.deltaY <= 0) {
            document.querySelector('.slider-control.left').click();
            lastSlideDate = Date.now();
        } else {
            document.querySelector('.slider-control.right').click();
            lastSlideDate = Date.now();
        }
    }
    </script>
    <div class="slider-container">
        <div class="slider-control left inactive" style="display: none;"></div>
        <div class="slider-control right" style="display: none;"></div>
        <div class="slider">
            <div class="slide slide-0 active">
                <!-- <div class="slide__bg" style="background-image: url(img/outdoor1.jpeg);"></div> -->
                <video class="slide__bg" poster="/video/poster-backyard.png" autoplay muted playsinline loop>
                    <source src="/video/backyard.mp4" type="video/mp4">
                </video>
                <div class="slide__content">
                    <svg class="slide__overlay" viewBox="0 0 1 1" preserveAspectRatio="xMaxYMax slice">
                        <path class="slide__overlay-path" style="fill: #ffffff" d="M0,0 150,0 500,405 0,405" />
                    </svg>
                    <div class="slide__text">
                        <div class="incepto-heading slide__text-heading">Incepto House</div>
                        <div class="slide__text-heading incepto-text">
                            <p>A newly formed community housing in Menlo Park</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide slide-1">
                <div class="slide__bg" style="background-image: url(/img/maindoor.jpeg); background-size: cover; background-position: center;"></div>
                <div class="slide__content">
                    <svg class="slide__overlay" viewBox="0 0 1 1" preserveAspectRatio="xMaxYMax slice">
                        <path class="slide__overlay-path" style="fill: #ffffff" d="M0,0 150,0 500,405 0,405" />
                    </svg>
                    <div class="slide__text incepto-text">
                        <div class="slide__text-heading incepto-heading">Objectives</div>
                        <div class="slide__text-heading">
                            <p class="incepto-heading-2">
                                <i class="fa fa-graduation-cap" aria-hidden="true" style="font-size: 30px; padding-right: 10px;"></i> Mutual Learning
                            </p>
                            <p class="incepto-body">
                                A creative environment to share knowledge and insights.
                            </p>
                            <br/>
                        </div>
                        <div class="slide__text-heading">
                            <p class="incepto-heading-2">
                                <i class="fa fa-handshake-o" aria-hidden="true" style="font-size: 30px; padding-right: 10px;"></i> Network Networks
                            </p>
                            <p class="incepto-body">
                                Expand connections to each one’s social circle.
                            </p>
                            <br/>
                        </div>
                        <div class="slide__text-heading">
                            <p class="incepto-heading-2">
                                <i class="fa fa-heart" aria-hidden="true" style="font-size: 30px; padding-right: 10px;"></i> Lovely Home
                            </p>
                            <p class="incepto-body">
                                Create a positive, friendly and relaxing culture for residents.
                            </p>
                            <br/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide slide-2">
                <div class="slide__bg" style="background-image: url(/img/living.jpeg); background-size: cover; background-position: center;"></div>
                <div class="slide__content">
                    <svg class="slide__overlay" viewBox="0 0 1 1" preserveAspectRatio="xMaxYMax slice">
                        <path class="slide__overlay-path" style="fill: #ffffff" d="M0,0 150,0 500,405 0,405" />
                    </svg>
                    <div class="slide__text incepto-text">
                        <div class="slide__text-heading incepto-heading">Meet the Residents</div>
                        <div class="slide__text-heading incepto-heading-2" style="position: relative; font-size: 20px !important;">
                            <div class="profile" style="position: absolute; top: 0px; left: 0px;">
                                <div class="profile-image" style="background-image: url('/img/timshi.jpeg');" data-popup="pop-up-tim">
                                    <div class="overlay">
                                        <span><img /></span>
                                    </div>
                                </div>
                                Tim Shi
                                <div id="pop-up-tim" class="pop-up">AI Researcher. Building Moxel.ai. Previously at OpenAI creating agents that automate the web. Co-founder of Stanford AI+ Club. Excited and worried about AGI. Embraces challenges and curious about new things. Loves badminton, rock climbing, sushi and cats.</div>
                            </div>

                            <div class="profile" style="position: absolute; top: 0px; left: 120px;">
                                <div class="profile-image" style="background-image: url('/img/karen-yang.jpeg');" data-popup="pop-up-karen">
                                    <div class="overlay">
                                        <span><img /></span>
                                    </div>
                                </div>
                                Karen Yang
                                <div id="pop-up-karen" class="pop-up">Grow up in Shanghai and studied EE and Political Science at Stanford. Loves VR, Robotics, Sci-fi, swimming, martial arts and watching sunset. Favors changes and adventures, especially when it about (healthy) food, travel, future Tech, and learning about new culture.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide slide-3">
                <video class="slide__bg" poster="/video/poster-topdown.png" autoplay muted playsinline loop>
                    <source src="/video/topdown.mp4" type="video/mp4">
                </video>
                <div class="slide__content">
                    <svg class="slide__overlay" viewBox="0 0 1 1" preserveAspectRatio="xMaxYMax slice">
                        <path class="slide__overlay-path" style="fill: #ffffff" d="M0,0 150,0 500,405 0,405" />
                    </svg>
                    <div class="slide__text incepto-text">
                        <div class="slide__text-heading incepto-heading">Join the Community</div>
                        <div class="slide__text-heading incepto-heading-2">
                            Mailing List
                            <!-- Begin MailChimp Signup Form -->
                            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                            <style type="text/css">
                            #mc_embed_signup {
                                background: #fff;
                                clear: left;
                                font: 14px Helvetica, Arial, sans-serif;
                                width: 100%;
                            }
                            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                            </style>
                            <div id="mc_embed_signup" style="background: none;">
                                <form action="//xyz.us1.list-manage.com/subscribe/post?u=dfe1971430cfa22545ae7ba85&amp;id=6df13dd28b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll">
                                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" style="width: 70%; float: left;" required>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                            <input type="text" name="b_dfe1971430cfa22545ae7ba85_6df13dd28b" tabindex="-1" value="">
                                        </div>
                                        <div class="clear" style="width: 25%;">
                                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--End mc_embed_signup-->
                            <br/>
                        </div>
                        <div class="slide__text-heading incepto-heading-2">
                            Apply for Housing
                            <p class="incepto-body">
                                <a href="https://goo.gl/forms/umvWIxdiW5mGIdt93" style="text-decoration: underline; font-weight: 200;">Google Form</a>
                            </p>
                            <br/>
                        </div>
                        <div class="slide__text-heading incepto-heading-2">
                            Contact Us
                            <div class="incepto-email incepto-body">
                                Tim Shi: tianlins AT stanford.edu
                            </div>
                            <div class="incepto-email incepto-body">
                                Karen Yang: kaiyuany03 AT gmail.com
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type='text/javascript' src='js/jquery/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
        <!-- Change autoSlideDelay variable to enable / disable autoPlay of slides -->
        <script type='text/javascript' src='js/build.min.js?ver=1.1'></script>
        <script>
        // Some javascript.
        $(document).ready(function() {
            var currentProfilePopUp = null;

            function toggleProfile() {
                var popUpId = this.dataset.popup;
                var popUp = $('#' + popUpId);
                if(currentProfilePopUp && popUp != currentProfilePopUp) {
                    currentProfilePopUp.css('opacity', '0');
                    currentProfilePopUp.css('margin-top', '0px');
                }
                currentProfilePopUp = popUp;
                console.log(popUp.css('opacity'));
                if(popUp.css('opacity') == '0') {
                    popUp.css('opacity', '1');
                    popUp.css('margin-top', '20px');
                }else{
                    popUp.css('opacity', '0');
                    popUp.css('margin-top', '0px');
                }
            }
            $('.profile-image').mouseenter(toggleProfile);
            $('.profile-image').click(toggleProfile);
            $('.profile-image').on('tap', toggleProfile);
            $('.profile-image').mouseleave(toggleProfile);
        });
        </script>